{
  "name": "cine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "clean:build": "rm -rf build",
    "clean:all": "pnpm run clean:build && rm -rf node_modules"
  },
  "devDependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@sveltejs/adapter-node": "^5.2.1",
    "@sveltejs/adapter-vercel": "^5.4.2",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.43.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vercel": "^35.2.4",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@sentry/sveltekit": "^8.25.0",
    "@vercel/kv": "^2.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "graphql": "^16.9.0",
    "graphql-request": "^6.1.0",
    "iso8601-duration": "^2.1.2",
    "lodash-es": "^4.17.21",
    "svelte-fa": "^4.0.2"
  }
}
